import { ROOM_TYPE } from '@global/roomConstants';
import { getUrlParams } from '../utils/url';

const roomType = parseInt(getUrlParams('roomtype'), 10) || parseInt(getUrlParams('type'), 10) || ROOM_TYPE.CLASS_ROOM;
const roleTexts = {
  // roleTexts.classStatus
  [ROOM_TYPE.CLASS_ROOM]: {
    teacherName: '老师',
    studentName: '学生',
    assistant: '助教',
    courseLib: '课件库',
    courseware: '课件',
    classStatus: '上课',
    classEnd: '下课',
    classType: '课程',
  },
  [ROOM_TYPE.LIVE_ROOM]: {
    teacherName: '主播',
    studentName: '学生',
    assistant: '助教',
    courseLib: '课件库',
    courseware: '文件',
    classStatus: '直播',
    classEnd: '结束直播',
    classType: '直播',
  },
  [ROOM_TYPE.MEETING_ROOM]: {
    teacherName: '主持人',
    studentName: '参会者',
    assistant: '助理',
    courseLib: '文件夹',
    courseware: '文件',
    classStatus: '会议',
    classEnd: '结束会议',
    classType: '会议',
  },
}[roomType];

// const isLiveRoom = roomType === ROOM_TYPE.LIVE_ROOM;

const chineseLanguage = {
  header: {
    delayLanguage: '网络延时',
    packetlossLanguage: '丢包率',
    statusLanguage: '网络状态',
    roomNoLanguage: '房间号',
    chatLanguage: '聊天区',
    inquiryLanguage: '提问',
    NoticeLanguage: '公告',
    SendLanguage: '发送',
    SayLanguage: '说点什么吧',
    excellent: '优',
    good: '良',
    middle: '中',
    bad: '差',
    onlineNumber: '在线人数：',
    switchLayout: '布局切换',
    roomName: '房间名称',
  },
  chat: {
    errorNotice: {
      getMediaErrorBefore: '因设备原因,',
      getMediaErrorBack: '未能成功连麦',
    },
    question: {
      feedback1: '您的提问“',
      feedback2: '”已经提交，请耐心等待回复',
      sendStatus: '提问',
      answerStatus: '回复',
      inspectStatus: '审核',
      delOperation: '删除',
      passOperation: '通过',
    },
    chatInput: {
      fontNameNor: '常规',
      fontNameMid: '中等',
      fontNameLar: '加大',
      flowersTitle: '送花',
      onlyMe: '只看自己',
      justLook: '看谁消息',
      allMsg: '显示全部消息',
      onlyAnchor: '仅看主播消息',
      lookMe: '只看自己消息',
      bannedToPost: '全体禁言',
      banAllAudio: '全体禁音',
      toAllAudio: '解除全体禁音',
      LecturerForbidChat: '主播已禁言',
      barrage: '弹幕',
      phiz: '表情',
      picture: '图片',
      toWho: '对谁说',
      owner: '所有人',
      openOnlyme: '已开启仅看自己消息',
      openAnchor: '已开启仅看主播消息',
      openAllMsg: '已开启查看所有消息',
      openTheBarrage: '已开启弹幕',
      closeTheBarrage: '已关闭弹幕',
      textWrong1: '您发送消息过于频繁，请',
      textWrong2: '秒后再试',
      toSomeOnem: '对',
      keyCode: '键盘',
      nameList: '私聊名单',
      forbiddenToChat: '您已被禁止发言',
      toChat: '您已被解除禁言',
      toTeacher: '送给主播',
      LiftAllGagOrders: '取消全体禁言',
      joinLive: '进入房间',
      leaveLive: '离开房间',
      mine: '我',
      dui: '对',
      you: '你',
      said: '说',
      sure: '确认',
      congratulateWinner: '恭喜你中奖了',
    },
    chatSendBtn: {
      sendBtn: '发送',
      subBtn: '提问',
    },
    chatSubject: {
      onGoing: '正在对',
      private: '私聊',
      forbid: '您已被禁止发言',
      maxNumber: '最多输入140字',
    },
    chatTip: {
      iconWraning: '发送内容的长度不得超过140字',
    },
    chatTitleBoxInner: {
      chitChat: '聊天',
      ask: '提问',
    },
    classNoticeText: {
      startTimes: '开始时间',
      endTimes: '结束时间',
    },
    chatContent: {
      speaker: roleTexts.teacherName,
      assistant: roleTexts.assistant,
      classTeacher: '班主任',
      system: '系统管理员',
      enterprise: '企业管理员',
      admin: '管理员',
      playBack: '回放者',
      naughty: '调皮',
      happy: '开心',
      complacent: '得意',
      curl: '撇嘴',
      grieved: '难过',
      cry: '流泪',
      kiss: '亲亲',
      xoxo: '么么哒',
    },
  },
  video: {
    closeAudio: '关闭音频',
    closeVideo: '关闭视频',
    openAudio: '打开音频',
    openVideo: '打开视频',
    scrawlOn: '授权',
    scrawlOff: '取消授权',
    platformOn: '上发言席',
    platformOff: '下发言席',
    sendGift: '发送奖杯',
    restoreDrag: '视频复位',
    pressedHome: `该${roleTexts.studentName}按home键了`,
    videoCapture: '视频截屏',
    videoReminder: `${roleTexts.teacherName}已进入房间，请稍候`,
    switchOne2oneVideoLayout: '视频切换',
  },
  whiteboard: {
    fullScreen: '绘制区域全屏',
    exitFullScreen: '绘制区域取消全屏',
    tools: {
      toolName: '白板工具',
      tool_mouse: '鼠标',
      tool_laserPen: '激光笔',
      tool_pen: '笔',
      tool_writing: '文字',
      tool_shape: '形状',
      tool_eraser: '橡皮擦',
      tool_revoke: '撤销',
      tool_recovery: '恢复',
      tool_clear: '清空',
    },
  },
  courseList: {
    dynamicPPT: {
      addppt: '添加动态PPT',
      noremind: '不再提醒',
      attentionP: '请注意：',
      one: '（1）动态PPT转换时间可能较长，为了不影响正常使用，建议提前通过后台上传。',
      two: '（2）转换过程中无法打开该文件，只有当转换完成后才能在房间中正常使用。',
      continue: '继续',
    },
    fileFilterInner: {
      fileTime: '时间',
      fileType: '类型',
      fileName: '名称',
      fileAdd: `添加${roleTexts.courseware}`,
      courseware: roleTexts.courseLib,
    },
    fileProgressBarInner: {
      fileConversion: '文件转换中',
      fileConversionPPT: '动态文件转换中',
      removeFile: '您确认要删除该文件吗?',
      confirm: '确认',
      cancel: '取消',
    },
    serviceInner: {
      serFileName: '白板',
      conversionWrong: '文件转换失败！',
      uploadWrong: '文件上传失败！',
      locationWrong: '上传文件位置错误！',
      typeWrong: '不支持该类型文件！',
      conversionCode: '文件上传失败！错误码',
      noneClass: '房间不存在或已删除！',
      affiliationClass: '该房间不归该公司所属！',
      exceed: `${roleTexts.courseware}页数超限！`,
      fairly: '云盘存储失败！',
      lackIndex: '上传失败，系统只支持 index.html的文件！',
      maxMumberPeople: '上台人数超出最大限制',
    },
  },
  toolsBoxInner: {
    titleInfo: '发布通知',
    issue: '发布',
    customInfo: '提交后将直接以滚动广播的形式出现在白板区上方，所有用户可见',
    titleAnn: '发布公告',
    customAnn: '提交后将直接在聊天区公告栏中显示，所有用户可见',
    share: '桌面共享',
    rollName: '点名',
    draw: '抽奖',
    vote: '投票答题',
    answer: '答题器',
    inform: '通知',
    announcement: '公告',
    announcementWarnMsg: '请填写公告内容',
    noticeWarnMsg: '请填写通知内容',
  },
  deviceTest: {
    detectionAudioInner: {
      headset: '耳机选项',
      earphoneVolume: '耳机音量',
      hear: 'Hi，我是您的检测小助手，为了更好的音视频体验，我来协助您一起完成设备检测，现在能听到我说话吗？',
      warm: '温馨提示:如果您无法听见声音，请按以下方式排查',
      warm1: '1.若杀毒软件（如：360卫士，百度卫士）弹出提示信息，请选择“允许"',
      warm2: '2.确认手机、扬声器已连接并开启；',
      warm3: '3.如果耳机、扬声器音量已经调整到最大；',
      warm4: '4.请选择正确的耳机选项，选择禁用会导致耳机、扬声器不可用；',
      warm5: '5.如果耳机、扬声器仍然没有声音，换一个插口重新插入耳机、扬声器；',
      warm6: '6.重启电脑。',
      noHear: '不可以听到',
      canHear: '可以听到',
      sure: '确定',
      agin: '再听一遍',
      nosound: '听不到声音？点击这里',
      loudspeaker: '扬声器',
    },
    microphoneInner: {
      microphoneset: '麦克风选项',
      microphon: '现在对着麦克风说说话，看看下面的音量条是否有波动，有波动代表麦克风正常哦！',
      warm: '温馨提示：如果您无法听到声音，请按以下方式排查：',
      warm1: '1.若杀毒软件（如360卫士、百度卫士）弹出提示信息，请点击“允许”',
      warm2: '2.确认麦克风、扬声器已连接并开启',
      warm3: '3.确认麦克风、扬声器音量已经调整到足够大',
      warm4: '4.请选择正确的麦克风、扬声器选项，选择禁用会导致该设备不可用',
      warm5: '5.更换插口重新插入麦克风、扬声器',
      warm6: '6. 重启电脑',
      nochange: '不可以看到波动',
      canchange: '可以看到波动',
      sure: '确定',
      microphone: '麦克风',
      mcroWrong: '请选择正确的麦克风选项，选择禁用会导致麦克风不可用',
    },
    resultsInner: {
      detec: '检测项目',
      result: '检测结果',
      detail: '检测详情',
      detecVideo: '视频检测',
      detecSpeacker: '扬声器检测',
      detecMicro: '麦克风检测',
      systemMsg: '系统信息',
      anew: '重新检测',
      intoClass: '进入房间',
      normal: '正常',
      abnormal: '异常',
      okVideo: '可以看到视频',
      noVideo: '没有检测到摄像头设备',
      oklisten: '可以听到声音',
      nolisten: '您选择了：听不到声音',
      okMicro: '可以看到麦克风',
      noMicro: '您选择了：不可以看到波动',
      set: '设置',
      zc_result: '恭喜！您已经通过了设备检测，一切正常，现在您可以选择“进入房间”，参与在线音视频互动啦！',
      yc_result: '哇哦，有设备异常！请对照检测报告，调整和检查设备，否则可能会影响使用体验哦。',
    },
    videoInner: {
      camera: '摄像头选项',
      notice: '现在我们来检测摄像头，能看到您自己的视频吗？您也可以选择视频镜像来调整视频的方向。',
      mirror: '镜像模式',
      warm: '温馨提示：如果您无法看到视频，请按以下方式排查：',
      warm1: '1.若杀毒软件（如360卫士、百度卫士）弹出提示信息，请点击“允许”',
      warm2: '2.确认摄像头已连接并开启；',
      warm3: '3.如果摄像头仍然没有画面，换一个插口重新插入摄像头；',
      warm4: '4.请选择正确摄像头选项，选择禁用会导致摄像头不可用；',
      warm5: '5.确认摄像头没有被其他程序占用；',
      warm6: '6. 重启电脑',
      okVideo: '可以看到',
      noVideo: '不可以看到',
      sure: '确定',
      noVideoBtn: '看不到视频？点击这里',
      cameraText: '摄像头',
    },
    systemInner: {
      present: '用户名称：',
      operation: '操作系统：',
      ip: 'IP地址：',
      equi: '当前设备：',
      throw: '丢包率：',
      brow: '浏览器版本：',
      roomid: '房间号：',
      versionid: '软件版本：',
      sure: '确定',
      mediaServer: '媒体服务器：',
      docAddress: `${roleTexts.courseware}服务器：`,
    },
  },
  liveMobilePage: {
    enterLanguage: '正在进入房间...',
    disconnectedTip: '网络抖动，正在为您恢复中...',
  },
  callRollCom: {
    callroll: '点名',
    signIn: '签到',
    close: '关闭',
    tips: '用于房间点名，会议签到。发布点名后以弹窗的形式出现在观众屏幕中央。',
    setType: '设置点名时间',
    timerType0: '1分钟',
    timerType1: '3分钟',
    timerType2: '5分钟',
    timerType3: '10分钟',
    timerType4: '30分钟',
    state0: '点名中',
    state1: '已结束',
    crTime: '点名时间',
    totalNum: '点名人数：999+',
    signInNum: '签到人数',
    startRollCall: '发起点名',
    endRollCall: '结束点名',
    person: '人',
    SignInSuccessfully: '签到成功',
  },
  lucky: {
    pubPanelInner: {
      luckyBig: '幸运大抽奖',
      setLuckNum: '设定中奖人数',
      lottery: '抽奖',
      exclude: '排除已中奖人',
      luckName: '中奖人名单',
      start: '开始抽奖',
      end: '发布获奖名单',
      nameList: '获奖名单',
      inThelottery: '抽奖中',
      noWinnersWarnMsg: '请设置中奖人数',
      onlinePassWinners: '中奖人数不能超过在线人数',
    },
    luckyServiceInner: {
      abnormalNum: '参数异常',
      failure: '操作失败',
      abnormalTransfor: '传输参数异常',
      siginEnd: '签到已结束',
      noneList: '暂无数据',
      insuNum: '抽奖人数不足',
    },
  },
  noTifi: {
    notice: '通知',
  },
  shareDeskTop: {
    clientDesk: {
      chooseShare: '请选择共享模式',
      areaShare: '区域共享',
      deskShare: '桌面共享',
      suggest: '您当前的分辨率大于1080P，建议选择区域共享！',
      startShare: '开始共享',
      ensShare: '停止共享',
    },
    plugCheck: {
      title: '插件安装引导',
      explain: '系统检测到您还未安装桌面共享插件,请下载安装',
      chromeTrue: '如果可以访问谷歌Chrome商店',
      chromeTrueClick: '直接点击',
      addPlugin: '添加插件',
      chromeFalse: '如果无法访问谷歌Chrome商店',
      one: '1、访问chrome://extensions/打开扩展管理界面，开启开发者模式，并将下载的.zip文件拖到扩展管理界面中确定添加即可;',
      two:
        '2. 安装成功后，在浏览器右上角会出现如下图的图标，代表安装成功，您可以正常使用。如果未出现图标，请关闭Chrome浏览器重新打开，也可以通过Chrome扩展管理器打开安装的插件。',
    },
  },

  userListInner: {
    roster: '花名册',
    searchPlacehoder: '请输入搜索内',
    removeStudent: {
      text: '您确定踢出吗？',
      confirm: '确认',
      cancel: '取消',
      confirmEnd: '您确定踢出吗？',
    },
    remoteControl: {
      remoteTitle: '远程管理',
      refresh: '强制刷新',
      deviceManagement: '设备管理',
      optimalServer: '优选网络',
      kick: '踢出教室',
      getDocAddress: `${roleTexts.courseware}服务器`,
      line1: '云枢服务器',
      line2: '极速服务器',
    },
    networkExtend: {
      title: {
        select: '选择',
        area: '地区',
        delay: '延迟',
        text: '请选择离您所在位置最近的服务器',
        sure: '确定',
      },
      testBtn: '服务器延迟测试',
    },
    button: {
      Scrawl: {
        on: {
          title: '已授权涂鸦',
        },
        off: {
          title: '已取消涂鸦',
        },
      },
      answered: {
        on: {
          title: '已点名',
        },
        off: {
          title: '未点名',
        },
      },
      video: {
        on: {
          title: '视频已打开',
        },
        off: {
          title: '视频已关闭',
        },
        disabled: {
          title: '视频已禁用',
        },
      },
      update: {
        up: {
          title: '下台',
        },
        down: {
          title: '上台',
        },
        disabled: {
          title: '发言已禁用',
        },
      },
      audio: {
        on: {
          title: '全体静音',
        },
        off: {
          title: '全体发言',
        },
        disabled: {
          title: '音频已禁用',
        },
      },
      allmute: {
        on: {
          title: '全体禁言',
        },
        off: {
          title: '解除禁言',
        },
      },
      mute: {
        on: {
          title: '禁言',
        },
        off: {
          title: '解除禁言',
        },
        patrol: {
          on: {
            title: '退出',
          },
          off: {
            title: '巡视',
          },
        },
      },
      remove: {
        title: '移除',
      },
      trophy: {
        title: '全体奖杯',
      },
      restoreDrag: {
        title: '全体复位',
      },
    },
  },
  voteCom: {
    maxNumber: '最多输入24字',
    detail: '详情',
    hosterInner: {
      inTheVote: '投票中',
      voteEnded: '已结束',
      multiple: '多选',
      choseOne: '单选',
      beginVote: '发起投票',
      submit: '提交',
      fiveS: '每五秒自动更新投票进度',
      openTheresult: '是否公开结果',
      endVote: '结束投票',
      from: '于',
      startTitle1: '为了让投票更有意义，',
      startTitle2: '请将投票主题和详情填写清楚',
      voteHistoryTitle: '历史投票',
    },
    pubpanerInner: {
      least: '至少一项！',
      voteMsg: '请填写投票信息！',
      theme: '投票主题',
      voteDetail: '投票详情',
      chooseType: '选择模式',
      multiple: '多选',
      choseOne: '单选',
      option: '投票选项',
      addOption: '增加选项',
      trueChoose: '可勾选正确选项，为空则不显示正确选项',
      cancel: '取消',
      save: '保存',
      submit: '发布',
      maxOptions: '最多可输入7个选项',
    },
    voteInner: {
      norapet: '选项不能有重复！',
      chooseVote: '请选择投票项',
      votetitle: '投票',
    },
    voteResult: {
      rightAnswers: '正确答案',
      backToLive: '返回直播',
    },
  },
  answer: {
    title: '答题器',
    answerPersons: '答题人数',
    duration: '用时',
    rightAnswers: '正确答案',
    myAnswer: '我的答案',
    nickName: '用户名',
    selectAnswers: '所选答案',
    setRightAnswer: '点击字母预设正确答案',
    person: '人',
    btns: {
      detail: '查看详情',
      stop: '结束答题',
      reStart: '重新开始',
      statistical: '统计',
      addAnswer: '添加答案',
      rmvAnswer: '删除答案',
      pubAnswer: '发布答题',
      publishAnswer: '公布答案',
      commit: '提交答案',
      updateCommit: '修改答案',
    },
  },
  welcomDete: {
    welComToClass: '欢迎使用在线房间',
    ensure: '为了保证良好的音视频效果,请先进行设备检测哦',
    startDetection: '开始检测',
  },
  serviceText: {
    roomListner: {
      roomDelmsg: '收到房间信息',
      msgTitle: '提示信息',
      okBtn: '确定',
      leaveMsg: '有相同身份的用户进入，您已经离开房间！',
      removeUser: '您被请出了教室',
      userOut: '用户被踢出:',
      userEnjoy: '用户突然加入',
      playBackUse: '回放',
      code_1: '获取房间信息失败！',
      code_3001: '服务器过期！',
      code_3002: '公司被冻结！',
      code_3003: '房间被删除或过期！',
      code_4007: '房间不存在！',
      code_4008: '房间密码错误！',
      code_4110: '该房间需要密码，请输入密码！',
      code_4109: '认证错误！',
      code_4103: '房间人数超限！',
      code_4112: '企业点数超限！',
      lostClass: '获取房间信息失败！',
      roomEndNotice_1: `${roleTexts.teacherName}已离开房间10分钟，系统结束本次互动`,
      roomEndNotice_2: '房间预约时间已到，30分钟后将关闭',
      roomEndNotice_3: '已超预约时间30分钟，系统结束本次互动',
      roomEndNotice_4: '房间预约时间已到，2分钟后将关闭',
    },
    roomservice: {
      intoBack: '进入回放：',
      playbackError: '播放出错',
    },
  },
  pagesText: {
    livePageInner: {
      intoBack: '正在进入回放…',
      classOver: `本${roleTexts.classType}已结束`,
      updateClient: '现在升级',
      foundNewVersion: '发现新版本',
      newVersionTips: '有新版本啦，请点击“现在升级”， 下载安装后才能进行实时互动体验！',
      laterUpdate: '稍后再说',
      downloadPkg: '正在下载安装包',
      updateComplete: '系统已经结束本次互动',
    },
    navBarInner: {
      courseware: roleTexts.courseware,
      classRoom: '房间',
      chatText: '聊天',
      questionText: '提问',
      tools: '工具箱',
      courseLib: roleTexts.courseLib,
      userList: '用户列表',
      fileList: '文件列表',
      set: '设置',
      roster: '花名册',
      netWorkState: '网络状态',
      fullScreen: '全屏',
      exitFullScreen: '退出全屏',
      inClass: `${roleTexts.classStatus}中`,
    },
    classMsg: {
      confirmEnd: '确认结束直播？',
      confirm: '确认',
    },
    classRoomMsg: {
      confirmEnd: `确认结束${roleTexts.classStatus}？`,
      confirm: '确认',
    },
    classButton: {
      beginLive: `开始${roleTexts.classStatus}`, // 会议自动开始
      endLive: roleTexts.classEnd,
      confirm: '确认',
      cancel: '取消',
    },
    dialogOut: {
      confirm: '确认',
      cancel: '取消',
      question: '您确定退出吗？',
    },
  },
  toUpdata: {
    upLoadPicture: '上传图片',
    getTwo: '获取二维码上传的图片',
    smToLoadPic: '扫码上传图片',
    uploadWrong: '上传成功前请勿关闭本窗口',
  },
  applyForWheat: {
    WaitingWheat: '等待上麦',
    ApplicationWheat: '申请上麦',
    wrong: '为保证音视频互动效果，请先进行设备选择和检测',
    cancel: '取消',
    sure: '确定',
    BanWheat: '关闭',
    alloWheat: '启动',
    ignore: '全部忽略',
    onWheat: '上麦',
    startText: '点击启动按钮，观众可以申请连麦',
    closeText: '点击关闭按钮，观众停止申请连麦',
    maxNumFull: '上麦人数已满',
    hasVideo: '已经连麦',
    applicationFailed: '你的连麦申请未通过',
    applicationon: '主播已开启连麦申请',
    applicationoff: '主播已关闭连麦申请',
    pass: '连麦',
    rej: '拒绝',
  },
};
export default chineseLanguage;
