import { ROOM_TYPE } from '@global/roomConstants';
import { getUrlParams } from '../utils/url';

const roomType = parseInt(getUrlParams('roomtype'), 10) || parseInt(getUrlParams('type'), 10) || ROOM_TYPE.CLASS_ROOM;
const roleTexts = {
  // roleTexts.classEnd
  [ROOM_TYPE.CLASS_ROOM]: {
    teacherName: '老師',
    studentName: '學生',
    assistant: '助教',
    courseLib: '課件庫',
    courseware: '課件',
    classStatus: '上課',
    classEnd: '下課',
    classType: '課程',
  },
  [ROOM_TYPE.LIVE_ROOM]: {
    teacherName: '主播',
    studentName: '學生',
    assistant: '助教',
    courseLib: '課件庫',
    courseware: '課件',
    classStatus: '直播',
    classEnd: '結束直播',
    classType: '直播',
  },
  [ROOM_TYPE.MEETING_ROOM]: {
    teacherName: '主持人',
    studentName: '參會者',
    assistant: '助理',
    courseLib: '資料夾',
    courseware: '檔案',
    classStatus: '會議',
    classEnd: '結束會議',
    classType: '會議',
  },
}[roomType];

// const isLiveRoom = roomType === ROOM_TYPE.LIVE_ROOM;

const chineseLanguage = {
  header: {
    delayLanguage: '網絡延時',
    packetlossLanguage: '丟包率',
    statusLanguage: '網絡狀態',
    roomNoLanguage: '房間號',
    chatLanguage: '聊天區',
    inquiryLanguage: '提問',
    NoticeLanguage: '公告',
    SendLanguage: '發送',
    SayLanguage: '說點什麽吧',
    excellent: '優',
    good: '良',
    middle: '中',
    bad: '差',
    onlineNumber: '在線人數：',
    switchLayout: '布局切換',
    roomName: '房間名稱',
  },
  chat: {
    errorNotice: {
      getMediaErrorBefore: '因設備原因,',
      getMediaErrorBack: '未能成功連麥',
    },
    question: {
      feedback1: '您的提問“',
      feedback2: '”已經提交，請耐心等待回復',
      sendStatus: '提問',
      answerStatus: '回復',
      inspectStatus: '審核',
      delOperation: '刪除',
      passOperation: '通過',
    },
    chatInput: {
      fontNameNor: '常規',
      fontNameMid: '中等',
      fontNameLar: '加大',
      flowersTitle: '送花',
      onlyMe: '只看自己',
      justLook: '看誰消息',
      allMsg: '顯示全部消息',
      onlyAnchor: '僅看主播消息',
      lookMe: '只看自己消息',
      bannedToPost: '全體禁言',
      banAllAudio: '全體禁音',
      toAllAudio: '解除全體禁音',
      LecturerForbidChat: '主播已禁言',
      barrage: '彈幕',
      phiz: '表情',
      picture: '圖片',
      toWho: '對誰說',
      owner: '所有人',
      openOnlyme: '已開啟僅看自己消息',
      openAnchor: '已開啟僅看主播消息',
      openAllMsg: '已開啟查看所有消息',
      openTheBarrage: '已開啟彈幕',
      closeTheBarrage: '已關閉彈幕',
      textWrong1: '您發送消息過於頻繁，請',
      textWrong2: '秒後再試',
      toSomeOnem: '對',
      keyCode: '鍵盤',
      nameList: '私聊名單',
      forbiddenToChat: '您已被禁止發言',
      toChat: '您已被解除禁言',
      toTeacher: '送給主播',
      LiftAllGagOrders: '取消全體禁言',
      joinLive: '進入房間',
      leaveLive: '離開房間',
      mine: '我',
      dui: '對',
      you: '妳',
      said: '說',
      sure: '確認',
      congratulateWinner: '恭喜妳中獎了',
    },
    chatSendBtn: {
      sendBtn: '發送',
      subBtn: '提問',
    },
    chatSubject: {
      onGoing: '正在對',
      private: '私聊',
      forbid: '您已被禁止發言',
      maxNumber: '最多輸入140字',
    },
    chatTip: {
      iconWraning: '發送內容的長度不得超過140字',
    },
    chatTitleBoxInner: {
      chitChat: '聊天',
      ask: '提問',
    },
    classNoticeText: {
      startTimes: '開始時間',
      endTimes: '結束時間',
    },
    chatContent: {
      speaker: '主播',
      assistant: roleTexts.assistant,
      classTeacher: '班主任',
      system: '系統管理員',
      enterprise: '企業管理員',
      admin: '管理員',
      playBack: '回放者',
      naughty: '調皮',
      happy: '開心',
      complacent: '得意',
      curl: '撇嘴',
      grieved: '難過',
      cry: '流淚',
      kiss: '親親',
      xoxo: '麽麽噠',
    },
  },
  video: {
    closeAudio: '關閉音頻',
    closeVideo: '關閉視頻',
    openAudio: '打開音頻',
    openVideo: '打開視頻',
    scrawlOn: '授權',
    scrawlOff: '取消授權',
    platformOn: '上發言席',
    platformOff: '下發言席',
    sendGift: '發送獎杯',
    restoreDrag: '視頻復位',
    pressedHome: `該${roleTexts.studentName}按home鍵了`,
    videoCapture: '視頻截圖',
    videoReminder: `${roleTexts.teacherName}已進入房間，請稍候`,
    switchOne2oneVideoLayout: '視頻切換',
  },
  whiteboard: {
    fullScreen: '繪制區域全屏',
    exitFullScreen: '繪制區域取消全屏',
    tools: {
      toolName: '白板工具',
      tool_mouse: '鼠標',
      tool_laserPen: '激光筆',
      tool_pen: '筆',
      tool_writing: '文字',
      tool_shape: '形狀',
      tool_eraser: '橡皮擦',
      tool_revoke: '撤銷',
      tool_recovery: '恢復',
      tool_clear: '清空',
    },
  },
  courseList: {
    dynamicPPT: {
      addppt: '添加動態PPT',
      noremind: '不再提醒',
      attentionP: '請注意：',
      one: '（1）動態PPT轉換時間可能較長，為了不影響正常使用，建議提前通過後臺上傳。',
      two: '（2）轉換過程中無法打開該文檔，只有當轉換完成後才能在房間中正常使用。',
      continue: '繼續',
    },
    fileFilterInner: {
      fileTime: '時間',
      fileType: '類型',
      fileName: '名稱',
      fileAdd: `添加${roleTexts.courseware}`,
      courseware: roleTexts.courseLib,
    },
    fileProgressBarInner: {
      fileConversion: '文件轉換中',
      fileConversionPPT: '動態文件轉換中',
      removeFile: '您確認要删除该文件嗎?',
      confirm: '確認',
      cancel: '取消',
    },
    serviceInner: {
      serFileName: '白板',
      conversionWrong: '文件轉換失敗！',
      uploadWrong: '文件上傳失敗！',
      locationWrong: '上傳文件位置錯誤！',
      typeWrong: '不支持該類型文件！',
      conversionCode: '文件上傳失敗！錯誤碼',
      noneClass: '房間不存在或已刪除！',
      affiliationClass: '該房間不歸該公司所屬！',
      exceed: '課件頁數超限！',
      fairly: '雲盤存儲失敗！',
      lackIndex: '上傳失敗，系統只支持 index.html的文件！',
      maxMumberPeople: '上臺人數超出最大限制',
    },
  },
  toolsBoxInner: {
    titleInfo: '發布通知',
    issue: '發布',
    customInfo: '提交後將直接以滾動廣播的形式出現在白板區上方，所有用戶可見',
    titleAnn: '發布公告',
    customAnn: '提交後將直接在聊天區公告欄中顯示，所有用戶可見',
    share: '桌面共享',
    rollName: '點名',
    draw: '抽獎',
    vote: '投票答題',
    answer: '答題器',
    inform: '通知',
    announcement: '公告',
    announcementWarnMsg: '請填寫公告內容',
    noticeWarnMsg: '請填寫通知內容',
  },
  deviceTest: {
    detectionAudioInner: {
      headset: '耳機選項',
      earphoneVolume: '耳機音量',
      hear: '我是您的檢測小助手，為了更好的音視頻體驗，我來協助您壹起完成設備檢測，現在能聽到我說話嗎？',
      warm: '溫馨提示:如果您無法聽見聲音，請按以下方式排查',
      warm1: '1.若殺毒軟件（如：360衛士，百度衛士）彈出提示信息，請選擇“允許”；',
      warm2: '2.確認手機、揚聲器已連接並開啟；',
      warm3: '3.如果耳機、揚聲器音量已經調整到最大；',
      warm4: '4.請選擇正確的耳機選項，選擇禁用會導致耳機、揚聲器不可用；',
      warm5: '5.如果耳機、揚聲器仍然沒有聲音，換壹個插口重新插入耳機、揚聲器；',
      warm6: '6.重啟電腦。',
      noHear: '不可以聽到',
      canHear: '可以聽到',
      sure: '確定',
      agin: '在聽壹遍',
      nosound: '聽不到聲音？點擊這裏',
      loudspeaker: '揚聲器',
    },
    microphoneInner: {
      microphoneset: '麥克風選項',
      microphon: '現在對著麥克風說說話，看看下面的音量條是否有波動，有波動代表麥克風正常哦！',
      warm: '溫馨提示：如果您無法聽到聲音，請按以下方式排查：',
      warm1: '1.若殺毒軟件（如360衛士、百度衛士）彈出提示信息，請點擊“允許”',
      warm2: '2.確認麥克風、揚聲器已連接並開啟',
      warm3: '3.確認麥克風、揚聲器音量已經調整到足夠大',
      warm4: '4.請選擇正確的麥克風、揚聲器選項，選擇禁用會導致該設備不可用',
      warm5: '5.更換插口重新插入麥克風、揚聲器',
      warm6: '6. 重啟電腦',
      nochange: '不可以看到波動',
      canchange: '可以看到波動',
      sure: '確定',
      microphone: '麥克風',
      mcroWrong: '請選擇正確的麥克風選項，選擇禁用會導致麥克風不可用',
    },
    resultsInner: {
      detec: '檢測項目',
      result: '檢測結果',
      detail: '檢測詳情',
      detecVideo: '視頻檢測',
      detecSpeacker: '揚聲器檢測',
      detecMicro: '麥克風檢測',
      systemMsg: '系統信息',
      anew: '重新檢測',
      intoClass: '進入房間',
      normal: '正常',
      abnormal: '異常',
      okVideo: '可以看到視頻',
      noVideo: '沒有檢測到攝像頭設備',
      oklisten: '可以聽到聲音',
      nolisten: '您選擇了：聽不到聲音',
      okMicro: '可以看到麥克風',
      noMicro: '您選擇了：不可以看到波動',
      set: '設置',
      zc_result: '恭喜！您已經通過了設備檢測，壹切正常，現在您可以選擇“進入房間”，參與在線音視頻互動啦！',
      yc_result: '哇哦，有設備異常！請對照檢測報告，調整和檢查設備，否則可能會影響使用體驗哦。',
    },
    videoInner: {
      camera: '攝像頭選項',
      notice: '現在我們來檢測攝像頭，能看到您自己的視頻嗎？您也可以選擇視頻鏡像來調整視頻的方向',
      mirror: '鏡像模式',
      warm: '溫馨提示：如果您無法看到視頻，請按以下方式排查：',
      warm1: '1.若殺毒軟件（如360衛士、百度衛士）彈出提示信息，請點擊“允許”',
      warm2: '2.確認攝像頭已連接並開啟；',
      warm3: '3.如果攝像頭仍然沒有畫面，換壹個插口重新插入攝像頭；',
      warm4: '4.請選擇正確攝像頭選項，選擇禁用會導致攝像頭不可用；',
      warm5: '5.確認攝像頭沒有被其他程序占用；',
      warm6: '6. 重啟電腦',
      okVideo: '可以看到',
      noVideo: '不可以看到',
      sure: '確定',
      noVideoBtn: '看不到視頻？點擊這裏',
      cameraText: '攝像頭',
    },
    systemInner: {
      present: '用戶名稱：',
      operation: '操作系統：',
      ip: 'IP地址：',
      equi: '當前設備：',
      throw: '丟包率：',
      brow: '瀏覽器版本：',
      roomid: '房間號：',
      versionid: '軟件版本：',
      sure: '確定',
      mediaServer: '媒體服務器：',
      docAddress: `${roleTexts.courseware}課件服務器：`,
    },
  },
  liveMobilePage: {
    enterLanguage: '正在進入房間...',
    disconnectedTip: '網絡抖動，正在為您恢復中...',
  },
  callRollCom: {
    callroll: '點名',
    signIn: '簽到',
    close: '關閉',
    tips: '用於房間點名，會議簽到。發布點名後以彈窗的形式出現在觀眾屏幕中央。',
    setType: '設置點名時間',
    timerType0: '1分鐘',
    timerType1: '3分鐘',
    timerType2: '5分鐘',
    timerType3: '10分鐘',
    timerType4: '30分鐘',
    state0: '點名中',
    state1: '已結束',
    crTime: '點名時間',
    totalNum: '點名人數：999+',
    signInNum: '簽到人數',
    startRollCall: '發起點名',
    endRollCall: '結束點名',
    person: '人',
    SignInSuccessfully: '簽到成功',
  },
  lucky: {
    pubPanelInner: {
      luckyBig: '幸運大抽獎',
      setLuckNum: '設定中獎人數',
      lottery: '抽獎',
      exclude: '排除已中獎人',
      luckName: '中獎人名單',
      start: '開始抽獎',
      end: '發布獲獎名單',
      nameList: '獲獎名單',
      inThelottery: '抽獎中',
      noWinnersWarnMsg: '請設定中獎人數',
      onlinePassWinners: '中獎人數不能超過線上人數',
    },
    luckyServiceInner: {
      abnormalNum: '參數異常',
      failure: '操作失敗',
      abnormalTransfor: '傳輸參數異常',
      siginEnd: '簽到已結束',
      noneList: '暫無數據',
      insuNum: '抽獎人數不足',
    },
  },
  noTifi: {
    notice: '通知',
  },
  shareDeskTop: {
    clientDesk: {
      chooseShare: '請選擇共享模式',
      areaShare: '區域共享',
      deskShare: '桌面共享',
      suggest: '您當前的分辨率大於1080P，建議選擇區域共享！',
      startShare: '開始共享',
      ensShare: '停止共享',
    },
    plugCheck: {
      title: '插件安裝引導',
      explain: '系統檢測到您還未安裝桌面共享插件,請下載安裝',
      chromeTrue: '如果可以訪問谷歌Chrome商店',
      chromeTrueClick: '直接點擊',
      addPlugin: '添加插件',
      chromeFalse: '如果無法訪問谷歌Chrome商店',
      one: '1、訪問chrome://extensions/打開擴展管理界面，開啟開發者模式，並將下載的.zip文件拖到擴展管理界面中確定添加即可;',
      two:
        '2. 安裝成功後，在瀏覽器右上角會出現如下圖的圖標，代表安裝成功，您可以正常使用。如果未出現圖標，請關閉Chrome瀏覽器重新打開，也可以通過Chrome擴展管理器打開安裝的插件。',
    },
  },

  userListInner: {
    roster: '花名冊',
    searchPlacehoder: '請輸入搜索內',
    removeStudent: {
      text: '您確定踢出嗎？',
      confirm: '確認',
      cancel: '取消',
      confirmEnd: '您確定踢出嗎？',
    },
    remoteControl: {
      remoteTitle: '遠程管理',
      refresh: '強制刷新',
      deviceManagement: '設備管理',
      optimalServer: '優選網絡',
      kick: '踢出教室',
      getDocAddress: `${roleTexts.courseware}務器`,
      line1: '雲樞服務器',
      line2: '極速服務器',
    },
    networkExtend: {
      title: {
        select: '選擇',
        area: '地區',
        delay: '延遲',
        text: '請選擇離您所在位置最近的服務器',
        sure: '確定',
      },
      testBtn: '服務器延遲測試',
    },
    button: {
      Scrawl: {
        on: {
          title: '已授權塗鴉',
        },
        off: {
          title: '已取消塗鴉',
        },
      },
      answered: {
        on: {
          title: '已點名',
        },
        off: {
          title: '未點名',
        },
      },
      video: {
        on: {
          title: '視頻已打開',
        },
        off: {
          title: '視頻已關閉',
        },
        disabled: {
          title: '視頻已禁用',
        },
      },
      update: {
        up: {
          title: '下臺',
        },
        down: {
          title: '上臺',
        },
        disabled: {
          title: '發言已禁用',
        },
      },
      audio: {
        on: {
          title: '全體靜音',
        },
        off: {
          title: '全體發言',
        },
        disabled: {
          title: '音頻已禁用',
        },
      },
      allmute: {
        on: {
          title: '全體禁言',
        },
        off: {
          title: '解除禁言',
        },
      },
      mute: {
        on: {
          title: '禁言',
        },
        off: {
          title: '解除禁言',
        },
        patrol: {
          on: {
            title: '退出',
          },
          off: {
            title: '巡視',
          },
        },
      },
      remove: {
        title: '移除',
      },
      trophy: {
        title: '全體獎杯',
      },
      restoreDrag: {
        title: '全體復位',
      },
    },
  },
  voteCom: {
    maxNumber: '最多輸入24字',
    detail: '詳情',
    hosterInner: {
      inTheVote: '投票中',
      voteEnded: '已結束',
      multiple: '多選',
      choseOne: '單選',
      beginVote: '發起投票',
      submit: '提交',
      fiveS: '每五秒自動更新投票進度',
      openTheresult: '是否公開結果',
      endVote: '結束投票',
      from: '於',
      startTitle1: '為了讓投票更有意義，',
      startTitle2: '請將投票主題和詳情填寫清楚',
      voteHistoryTitle: '歷史投票',
    },
    pubpanerInner: {
      least: '至少壹項！',
      voteMsg: '請填寫投票信息！',
      theme: '投票主題',
      voteDetail: '投票詳情',
      chooseType: '選擇模式',
      multiple: '多選',
      choseOne: '單選',
      option: '投票選項',
      addOption: '增加選項',
      trueChoose: '可勾選正確選項，為空則不顯示正確選項',
      cancel: '取消',
      save: '保存',
      submit: '發布',
      maxOptions: '最多可輸入7個選項',
    },
    voteInner: {
      norapet: '選項不能有重復！',
      chooseVote: '請選擇投票項',
      votetitle: '投票',
    },
    voteResult: {
      rightAnswers: '正確答案',
      backToLive: '返回直播',
    },
  },
  answer: {
    title: '答題器',
    answerPersons: '答題人數',
    duration: '用時',
    rightAnswers: '正確答案',
    myAnswer: '我的答案',
    nickName: '用戶名',
    selectAnswers: '所選答案',
    setRightAnswer: '點擊字母預設正確答案',
    person: '人',
    btns: {
      detail: '查看詳情',
      stop: '結束答題',
      reStart: '重新開始',
      statistical: '統計',
      addAnswer: '添加答案',
      rmvAnswer: '刪除答案',
      pubAnswer: '發布答題',
      publishAnswer: '公布答案',
      commit: '提交答案',
      updateCommit: '修改答案',
    },
  },
  welcomDete: {
    welComToClass: '歡迎使用在線房間',
    ensure: '為了保證良好的音視頻效果,請先進行設備檢測哦',
    startDetection: '開始檢測',
  },
  serviceText: {
    roomListner: {
      roomDelmsg: '收到房間信息',
      msgTitle: '提示信息',
      okBtn: '確定',
      leaveMsg: '有相同身份的用戶進入，您已經離開房間！',
      removeUser: '您被請出了教室',
      userOut: '用戶被踢出:',
      userEnjoy: '用戶突然加入',
      playBackUse: '回放',
      code_1: '獲取房間信息失敗！',
      code_3001: '服務器過期！',
      code_3002: '公司被凍結！',
      code_3003: '房間被刪除或過期！',
      code_4007: '房間不存在！',
      code_4008: '房間密碼錯誤！',
      code_4110: '該房間需要密碼，請輸入密碼！',
      code_4109: '認證錯誤！',
      code_4103: '房間人數超限！',
      code_4112: '企業點數超限！',
      lostClass: '獲取房間信息失敗！',
      roomEndNotice_1: `${roleTexts.teacherName}已離開房間10分鐘，系統結束本次互動`,
      roomEndNotice_2: '房間預約時間已到，30分鐘後將關閉',
      roomEndNotice_3: '已超預約時間30分鐘，系統結束本次互動',
      roomEndNotice_4: '房間預約時間已到，2分鐘後將關閉',
    },
    roomservice: {
      intoBack: '進入回放：',
      playbackError: '播放出錯',
    },
  },
  pagesText: {
    livePageInner: {
      intoBack: '正在進入回放…',
      classOver: `本${roleTexts.classType}已結束`,
      updateClient: '現在陞級',
      foundNewVersion: '發現新版本',
      newVersionTips: '有新版本啦，請點擊“現在陞級”，下載安裝後才能進行實时互動體驗！',
      laterUpdate: '稍後再說',
      downloadPkg: '正在下載安裝包',
      updateComplete: '系統已經結束本次互動',
    },
    navBarInner: {
      courseware: roleTexts.courseware,
      classRoom: '房間',
      chatText: '聊天',
      questionText: '提問',
      tools: '工具箱',
      courseLib: roleTexts.courseLib,
      fileList: '檔案列表',
      userList: '用户列表',
      set: '設置',
      roster: '花名冊',
      netWorkState: '網絡狀態',
      fullScreen: '全屏',
      exitFullScreen: '退出全屏',
      inClass: `${roleTexts.classStatus}中`,
    },
    classMsg: {
      confirmEnd: '確認結束直播？',
      confirm: '確認',
    },
    classRoomMsg: {
      confirmEnd: `確認結束${roleTexts.classStatus}？`,
      confirm: '確認',
    },
    classButton: {
      beginLive: `開始${roleTexts.classStatus}`,
      endLive: roleTexts.classEnd,
      confirm: '確認',
      cancel: '取消',
    },
    dialogOut: {
      confirm: '確認',
      cancel: '取消',
      question: '您確定退出嗎？',
    },
  },
  toUpdata: {
    upLoadPicture: '上傳圖片',
    getTwo: '獲取二維碼上傳的圖片',
    smToLoadPic: '掃碼上傳圖片',
    uploadWrong: '上傳成功前請勿關閉本窗口',
  },
  applyForWheat: {
    WaitingWheat: '等待上麥',
    ApplicationWheat: '申請上麥',
    wrong: '為保證音視頻互動效果，請先進行設備選擇和檢測',
    cancel: '取消',
    sure: '確定',
    BanWheat: '關閉',
    alloWheat: '啟動',
    ignore: '全部忽略',
    onWheat: '上麥',
    startText: '點擊啟動按鈕，觀眾可以申請連麥',
    closeText: '點擊關閉按鈕，觀眾停止申請連麥',
    maxNumFull: '上麥人數已滿',
    hasVideo: '已經連麥',
    applicationFailed: '你的連麥申請未通過',
    applicationon: '主播已开启连麦申请',
    applicationoff: '主播已開啟連麥申請',
    pass: '連麥',
    rej: '拒絕',
  },
};
export default chineseLanguage;
